<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="envelope.png">

	<!-- Wczytanie css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- wczytanie fontawesome -->
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<!-- Ustawienie strony, że jest gotowa na strony mobilne -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>

	<title>Portfolio Konrad Stępień</title>
</head>

<body>
	<header>
		<nav>
			<div class="bar">
				<i class="fas fa-bars bar"></i>
			</div>
			<div class="menu">
				<ul>
					<a href="#main">
						<li>Strona Główna</li>
					</a>
					<a href="#skills">
						<li>Umiejętności</li>
					</a>
					<a href="#projects">
						<li>Projekty</li>
					</a>
					<a href="#about-me">
						<li>O mnie</li>
					</a>
					<a href="#contact">
						<li>Kontakt</li>
					</a>
					<li>
						<a href="https://github.com/Kordrad" target="_blank">
							<i class="fab fa-github"></i>
						</a>
						<a href="https://www.linkedin.com/in/konrad-stępień-8783a7148" target="_blank">
							<i class="fab fa-linkedin"></i>
						</a>
						<a href="https://drive.google.com/file/d/1YPwwzz2d7fBsYzSlNgvdjP1XGKQGW_w0/view?usp=sharing" target="_blank">
							<i class="fas fa-file-alt"></i>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main id="main">
		<section id="home">
			<div id="icon">
				<img src="envelope.png">
				<br/>
				<span>Web Developer.exe</span>
<!--				<BR/> -->
			</div>
			<div class="windowexe">
				<div class="namewindow">

					<span> <img src="envelope.png">Web Developer.EXE</span>
					<input type="button" value="✕" class="exit">
					<input type="button" value="□">
					<input type="button" value="_">

				</div>
				<div class="block">
					Jestem Junior Developerem i
					<BR/>
					<a class="typejs"></a>
				</div>
			</div>
			<div id="taksbar">
				<div class="icon">
					<i class="fas fa-location-arrow"></i>
					
				</div>
				
				<div class="icon apps">
						<img src="envelope.png"><BR/>
						<span>                   </span>
<!--			dsadsa-->
				</div>
			</div>
			<div id="arrow">
				<a href="#sectionUP"><i class="fas fa-arrow-alt-circle-down"></i></a>
			</div>
		</section>

		<div id="sectionUP">

			<section id="skills">
				<div class="title">
					<h1>Umiejętności</h1>
					<blockquote>
						<i class="fas fa-graduation-cap"></i>
					</blockquote>
				</div>
				<div class="icons">

					<div class="icon">
						<!--	ICONS IMG	-->
						<img src="img/skills/HTML5.png" />
						<h2>HTML5</h2>

						<!--	SKILL	-->
						<span>
					<!-- <!-- <i class="far fa-circle"></i> --> 
					<!-- <!-- <i class="far fa-circle"></i> --> 
					<!-- <i class="far fa-circle"></i> -->
					<!--<!-- <i class="far fa-circle"></i> -->
					<!--<i class="far fa-circle"></i>-->
				<br>
				<span class="description">Tworzenie i konstruowanie stron ze znacznikami HTML5</span>
						</span>
					</div>


					<div class="icon">
						<img src="img/skills/CSS3.png" />

						<h2>CSS3</h2>
						<span>
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
				<!--<i class="far fa-circle"></i>-->
				<!--<i class="far fa-circle"></i>-->
				<!--<i class="far fa-circle"></i>-->
				<br>
				<span class="description">Podstawy w stylizowaniu strony za pomocą css oraz css GRID</span>
						</span>
					</div>


					<div class="icon">
						<img src="img/skills/JavaScript.png" />


						<h2>JavaScript</h2>
						<span>
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
<!--				<i class="far fa-circle"></i>-->
				<br>
				<span class="description">Wiedza ze znajomości pisania w kodzie JavaScript</span>
						</span>
					</div>


					<div class="icon">
						<img src="img/skills/jquery.png" />

						<h2>Jquery</h2>
						<span>
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
				<br>
				<span class="description">Tworzenie aplikacji w rozszerzonym kodzie JS - jquery</span>
						</span>
					</div>


					<div class="icon">
						<img src="img/skills/php.png" />

						<h2>PHP</h2>
						<span>
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
				<br>
				<span class="description">podstawy programowania obiektowego</span>
						</span>
					</div>


					<div class="icon">
						<img src="img/skills/MySQL.png" />

						<h2>mysql</h2>
						<span>
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
				<!-- <i class="far fa-circle"></i> -->
				<br>
				<span class="description">Podstawy obsługi baz danych Mysql i PHPmyadmin</span>
						</span>
					</div>
				</div>


				<!--	##############################################################################	-->


				<div class="title">
					<h1>Uczę Się</h1>
					<blockquote><i class="fas fa-book"></i></blockquote>
				</div>
				<div class="icons">
					<div class="icon" title="">
						<img src="img/skills/Git.png" />
						<h2>Git</h2>
					</div>
				</div>


				<!--	##############################################################################	-->


				<div class="title">
					<h1>Programy których używam</h1>
					<blockquote>
						<i class="fas fa-cogs"></i>
					</blockquote>

				</div>
				<div class="icons">
					<div class="icon" title="Rozszerzenia: LoremPixel, Beautify, Brackets Tree Icons, Emmet, Multihack, PHP SmartHints">
						<img src="img/skills/brackets.png" />

						<h2>Brackets</h2>
						<span class="description">Edytor oraz narzędzie pisania kodu.</span>

					</div>
					<div class="icon">
						<img src="img/skills/photoshop.png" />

						<h2>Photoshop</h2>
						<span class="description">Narzędzie edycji graficznej.</span>

					</div>
					<div class="icon">
						<img src="img/skills/totalcommander.png" />

						<h2>Total commander</h2>
						<span class="description">Program do przesyłania plików oraz obsługi ftp</span>

					</div>
				</div>
				<!--	##############################################################################	-->
			</section>
			<section id="projects">
				<div class="title-h">
					<h1>PROJEKTY</h1>
					<blockquote>
						<i class="fas fa-graduation-cap"></i>
					</blockquote>
				</div>

				<div class="project-box">
					<div class="project" style="background-image:url(img/sections/home-section.jpeg);">

						<span>
				<a href="https://github.com/Kordrad/kordrad.github.io/tree/master/portfolio" target="_blank"><i class="fab fa-github-square"></i></a>
				<br>
				<b>HTML5 CSS3 jQuery</b>
			</span>
					</div>
					<div class="title">Portfolio</div>
					<div class="description">Aktualne Portfolio</div>
				</div>


				<div class="project-box">
					<div class="project" style="background-image:url(img/pojects/milionerzy.PNG);">

						<span>
				<a href="https://github.com/Kordrad/milionerzy" target="_blank"><i class="fab fa-github-square"></i></a>
<!--				<a href="https://github.com/Kordrad/kordrad.github.io" target="_blank">   <i class="fas fa-paper-plane"></i></a>-->
				
				
				<br>
				<b>PHP MYSQL HTML JavaScript</b>
			</span>
					</div>
					<div class="title">Milionerzy</div>
					<div class="description">Internetowa gra w formie Quizu</div>
				</div>



			</section>
			<section id="about-me">
				<img src="img/portrait.jpg">
				<p>Witam!</p>
				<p>Nazywam się Konrad. Mam <a class="age"></a>. Pochodzę z województwa Podkarpackiego, dokładniej z okolic Rzeszowa. Zajmuję się tworzeniem stron internetowych. Główne zainteresowania to programowanie aplikacji w języku  Javascript oraz PHP. Naukę rozpocząłem od tworzenia aplikacji internetowych w leżajskim Technikum im. Tadeusza Kościuszki (klasa o profilu informatycznym). Aktualnie poszukuję stażu bądź pracy, w której mógłbym postawić swoje pierwsze zawodowe kroki. Miasto nie ma znaczenia - jestem elastyczny w aspekcie lokalizacji.</p>
			</section>
			<section id="contact">
				<div class="title-h">
					<h1>Kontakt</h1>
					<blockquote>
						<i class="fas fa-envelope"></i>
					</blockquote>
				</div>

				<form method="POST" action="https://formspree.io/kord.stp@gmail.com">
					<input type="email" name="email" placeholder="Your email" autocomplete="off" required>
					<textarea name="message" placeholder="Your message" autocomplete="off" required></textarea>
					<button type="submit">Send</button>
				</form>
			</section>
		</div>
	</main>







	<!--	##############################################################################	-->

	<!--	JS	-->

	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/all.js"></script>

	<!--	##############################################################################	-->

</body>

</html>
